server.port=25880
jasypt.encryptor.bean= jasyptStringEncryptor
jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.pool-size= 2
jasypt.encryptor.string-output-type= base64
jasypt.encryptor.key-obtention-iterations= 10000